<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.aykut.getirandroid.activities.GiveOrder">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/basketTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="@string/order"
            android:textColor="@color/colorBlack"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/travellerName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/basketTextView"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:text="@string/assignee"
            android:textColor="@color/colorBlack" />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/basketTextView"
            android:layout_marginLeft="10dp"
            android:layout_toEndOf="@id/travellerName"
            android:layout_marginTop="20dp"
            android:text="Noname" />


        <TextView
            android:id="@+id/kiloLimitTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/travellerName"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/colorBlack"
            android:text="@string/kiloLimit" />

        <TextView
            android:id="@+id/kiloLimit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/travellerName"
            android:layout_toEndOf="@+id/kiloLimitTextView"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:text="0" />


        <android.support.v7.widget.RecyclerView
            android:id="@+id/itemList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_above="@+id/orderButton"
            android:layout_below="@id/autoCompleteTextView">

        </android.support.v7.widget.RecyclerView>

        <Button
            android:id="@+id/orderButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:text="@string/order" />

        <AutoCompleteTextView
            android:id="@+id/autoCompleteTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Search item"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@layout/edit_text_border"
            android:layout_below="@+id/kiloLimitTextView"
            />

        <ImageButton
            android:id="@+id/searchButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/autoCompleteTextView"
            android:layout_alignBottom="@+id/autoCompleteTextView"
            android:layout_alignRight="@+id/autoCompleteTextView"
            android:src="@android:drawable/ic_menu_search"
            android:background="@android:color/darker_gray"
            android:padding="2dp"
            android:text="search"/>


    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
