<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.aykut.getirandroid.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/currentOrdersButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/currentOrder" />

        <Button
            android:id="@+id/availableCouriersButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/currentOrdersButton"
            android:layout_marginTop="10dp"
            android:text="@string/availableCourier" />

        <TextView
            android:id="@+id/giveOrderTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="30sp"
            android:layout_marginLeft="10dp"
            android:textStyle="bold"
            android:layout_below="@+id/availableCouriersButton"
            android:text="@string/giveOrder" />

        <TextView
            android:id="@+id/fromTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_below="@+id/giveOrderTextView"
            android:text="@string/from" />

        <EditText
            android:id="@+id/searchBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/fromTextView"
            android:layout_below="@id/giveOrderTextView"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_alignTop="@+id/searchButton"
            android:layout_alignBottom="@+id/searchButton"
            android:ems="1"
            android:hint="@string/location"
            android:background="@layout/edit_text_border"
            android:inputType="textMultiLine" />



        <fragment
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/searchBox"
            android:layout_alignStart="@+id/fromTextView"
            android:layout_alignEnd="@+id/searchBox"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:id="@+id/map"
            class="com.google.android.gms.maps.SupportMapFragment" />

        <ImageButton
            android:id="@+id/searchButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/fromTextView"
            android:layout_alignBottom="@+id/fromTextView"
            android:layout_alignRight="@+id/searchBox"
            android:src="@android:drawable/ic_menu_search"
            android:background="@android:color/darker_gray"
            android:padding="2dp"
            android:text="search"/>



    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
